<html>
     <head>
     <meta charset="utf-8" />
         <style>
         /* Put your styling here */

		 body{
			 margin:0;
		 }

		 .koekoek{
			 margin-top: 200px;
			 display: flex;
			 justify-content: center;
		 }

		 .containter{
			 position: relative;
		 }
		 
		 .green{
			 position: absolute;
			 height: 290px;
			 width: 400px;
			 background-color: #4d6b3c;
			 animation-name: sizing;
			 animation-timing-function: ease-in-out;
			 animation-duration: 4s;
			 animation-iteration-count: infinite;
		 }

		 @keyframes sizing {
			0%   {height: 30px;}
			
			50%  { height: 290px;}
			
			100% {height: 30px;}
		}
         </style>
 </head>
<body>

<!-- put your content here -->

<section class="koekoek">
	<div class="container">
		<div class="green"></div>
		<img src="./img 4 students/koekoek.jpg" alt="De koekoek">
	</div>
	
</section>

</body>

</html>