<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .title {
        display: block;
        height: 200px;
        text-align: center;
        background-color: #dddd;
        font-size: 50px;
        line-height: 200px;
      }

      .date {
        display: block;
        height: 400px;
        border-left: 3px solid black;
        border-right: 3px solid black;
        font-size: 100px;
        line-height: 400px;
        text-align: center;
      }

      .reminder {
        display: block;
        height: 100px;
        background: grey;
        color: white;
        font-size: 20px;
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <strong class="title">
      Calender
    </strong>
    <b class="date">
      23/03/2020
    </b>
    <small class="reminder">
      Reminder set for 20:00.
    </small>
  </body>
</html>
