<html>
<head>
	<meta charset="utf-8" />
	    
	<style>
/* Put your styling here */

		body{
			margin: 0;
			padding: 0;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color:#7C7974;
		}
		nav{
			display: flex;
			justify-content: space-between;
			background: #f8f3e9;
			padding: 0px;
		}

		.logo{
			margin: auto 20px;
		}

		ul{
			display: flex;
			list-style: none;
			padding: 0;
		}

		ul:first-of-type li{
			margin-right: 15px;
		}

		ul:last-of-type li{
			margin-left: 15px;
		}

		a{
			text-decoration: none;
			color:#7C7974;
			vertical-align: middle;
		}

		img{
			width: 15px;
		}

		.links{
			display: flex;
			margin: 0 20px;
		}

	</style>
</head>
<body>
<!-- put your content here -->

<nav>
	<div class="logo">&copy; 2017 Playdots, Inc.</div>

	<div class="links">
		<ul>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Press</a></li>
		</ul>
	
		<ul>
			<li><a href="#"><img src="./images-4-learners/mail.png" alt="mail"></a></li>
			<li><a href="#"><img src="./images-4-learners/facebook.png" alt="facebook"></a></li>
			<li><a href="#"><img src="./images-4-learners/twitter.png" alt="twitter"></a></li>
			<li><a href="#"><img src="./images-4-learners/insta.png" alt="insta"></a></li>
		</ul>
	</div>

	
</nav>
</body>
</html>