<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 3600px;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                text-transform: uppercase;
            }
            /* Put your styling here */
            main {
                height: inherit;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .cases {
                position: sticky;
                top: 20px;
                display: inline-flex;
                align-items: center;
                color: white;
                padding-left: 5%;
                width: 80%;
                height: 4%;
                background-color: grey;
                border-radius: 15px;
                margin: 5% auto;
                box-shadow: 15px 25px 6px 0px rgba(0, 0, 0, 0.068);
            }
        </style>
    </head>
    <body>
        <!-- put your content here -->
        <main>
            <div class="cases">
                a
            </div>
            <div class="cases">
                b
            </div>
            <div class="cases">
                c
            </div>
            <div class="cases">
                d
            </div>
            <div class="cases">
                e
            </div>
            <div class="cases">
                f
            </div>
            <div class="cases">
                g
            </div>
        </main>
    </body>
</html>
