<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 3600px;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            h2 {
                margin: 0;
                padding-top: 500px;
                text-align: center;
            }
            nav {
                position: fixed;
                background-color: rgb(70, 70, 70);
                color: white;
				width: 100%;
            }
            ul {
                display: flex;
				flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin: 40px;
            }
            #about {
                background-color: rgba(255, 34, 200, 0.952);
                border-radius: 5%/10%;
				padding: 10px 20px;
            }

			a{
				text-decoration: none;
				color:white
			}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#" id="about">About</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h2>Please scroll down!</h2>
        </section>
        <section>
            <h2>The navbar should still be visible down here!</h2>
        </section>
    </body>
</html>
