<html>
    <head>
        <meta charset="utf-8" />

        <style>
            /* here your style */
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                font-weight: bolder;
                font-size: 70px;
				margin-bottom: 0;
                font-stretch: ultra-expanded;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .text {
                font-size: 28px;
                margin-top: 20px;
                font-family: "Lucida Sans Unicode";
            }
            p span {
                color: #92c9a5;
            }

            .button {
                font-size: 20px;
                background-color: #92c9a5;
                padding:20px;
                color: white;
                font-family: "Lucida Sans Unicode";
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Deploy to your domain—free.</h1>
            <p class="text">
                Deploy to any custom domain for free
                <span>by adding a CNAME</span>.
            </p>
            <p class="button">Add a custom domain</p>
        </main>
    </body>
</html>
