<html>
     <head>
     <meta charset="utf-8" />
         <style>
         /* Put your styling here */

		 body{
			 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		 }

		 .info{
			 margin-top: 200px;
			 display: flex;
			 justify-content: center;
			 
		 }

		 .container{
			 width: 500px;
			 height: 300px;
			 display: flex;
			 align-items: flex-end;
			 position: relative;
		 }

		 img{
			 position: absolute;
			 width: 500px;
			 bottom:0%;
			 transition: 0.5s ease-in-out;
		 }

		 .clickable{
			 display: flex;
			 align-items: center;
			 justify-content: space-between;
			 margin:0 20px;
			 font-size: 25px;
			 width: 100%;
		 }

		 .container:hover img{
			bottom:35%;
		 }
         </style>
 </head>
<body>

<!-- put your content here -->

<section class="info">
	<div class="container">
		<img src="./img 4 students/lonely5.jpg" alt="">
		<div class="clickable">
			<p>Girl escalating on phone</p>
			<a href="#">More info</a>
		</div>
	</div>
</section>

</body>

</html>